{
  "mnemonic": "sell stereo useless course suffer tribe jazz monster fresh excess wire again father film sudden pelican always room attack rubber pelican trash alone cancel",
  "p_chain_address": "P-avax16ygmzt8rudy57d0a6uvx0xm6eaxswjjwj3sqds"
}
