{
  "mnemonic": "sell stereo useless course suffer tribe jazz monster fresh excess wire again father film sudden pelican always room attack rubber pelican trash alone cancel",
  "start_passphrase": "a",
  "end_passphrase": "amj",
  "p_chain_address": "P-avax12qh90yv6untxrn6tp9gg4dha70g2rpjqesdny8"
}
